RELEASE: Avengers Endgame.2019.1080p.BRRip.X264.AC3-EVO
                                             
SOURCE: (Scene)

ViDEO: 4000 Kbps (L4.1@High)

RESOLUTiON: 1920x800

RUNTiME: 3h 1m 43s 

SUBTiTLES: No.

AUDiO: 384 Kbps AC3 5.1

LANGUAGE: ENGLiSH 

ENCODER: MUSE

SPECIAL THANKS TO: DdHD & KING_DVD & HITMAN & SR & Warm & MUSE!                                   

NOTES: Enjoy.
         

SPECIAL NOTES: If you have something. Contact us. (NEW EMAIL)

                    We are looking for: Pre-Retail Supplier
                    Unreleased DVD/BluRay/Web-Dls/R5/CAM/TS
              If you have something to offer, please contact us:
                                evolteam@protonmail.ch